; configuration for php opcache module
; priority=10
zend_extension=opcache.so

opcache.enable=1
opcache.enable_cli=0
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=15401
opcache.use_cwd=1
opcache.validate_timestamps=1
#opcache.revalidate_freq=1
opcache.revalidate_freq=0
opcache.revalidate_path=0
opcache.save_comments=1
opcache.fast_shutdown=1
opcache.enable_file_override=1
opcache.max_file_size=0
opcache.consistency_checks=0
