zend_extension              = xdebug.so
xdebug.profiler_enable      = 0
xdebug.remote_enable        = 1
xdebug.remote_connect_back  = 1
; Hardcoded IP of the Host for CLI debugging
#xdebug.remote_host          = "192.168.39.1"
xdebug.remote_autostart     = 0
xdebug.idekey               = "sgonzalez"
xdebug.remote_port          = 9000

